<!DOCTYPE html>
<html lang="en">
     <link rel="icon" href="Untitled-6.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetUpAlger</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #fff;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ffc107;
        }
        .container p {
            font-size: 25px;
            margin-bottom: 40px;
        }
        .container a {
            text-decoration: none;
            color: #ffc107;
            border: 1px solid #ffc107;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .container a:hover {
            background-color: #ffc107;
            color: #1a1a1a;
        }
        
    
   
    

    </style>
</head>
<body>
     <div class="title">
      
    <div class="container">
        <h1>OUR RULES!</h1>
        <p>
            1-respect all the site users and respect all the admins. <br>
            2-dont send any thing  not allawed or can harm other users.<br>
            3-dont use  offensive profile pictures. or not allawed .  <br>
            4- dont use the site to harm other users or to harm any one else.<br>
            5-dont use stupid names or easy password .<br>
            6-No spamming in the chat with messages.<br>
            7-if any users did not follow the rules he will get a ban from the site.plees follow our rules .<br>
            <input type="checkbox"  >
            <center><h2>welcom to MeetUpAlger</h2> </center>
            
            
           
            
            
            
            
            
            
            
            
        </p>
        
    </div>
   
</body>

</html>
